version: '3'
services:

  matrix_olimpololaschi_it_postgres:
    container_name: '${COMPOSE_PROJECT_NAME}-matrix_olimpololaschi_it-postgres'
    build:
      context: ./bin/matrix_olimpololaschi_it/postgres
      args:
        TIMEZONE: ${matrix_olimpololaschi_it_TIMEZONE}
    restart: unless-stopped
    networks:
     - matrix-internal
    volumes:
     - ./data/matrix_olimpololaschi_it/postgres:/var/lib/postgresql/data
    environment:
     - POSTGRES_DB=synapse
     - POSTGRES_USER=synapse
     - POSTGRES_PASSWORD=${matrix_olimpololaschi_it_POSTGRES_PASSWORD}
     - UID=1000
     - GID=1000
     - POSTGRES_INITDB_ARGS=--encoding=UTF-8 --lc-collate=C --lc-ctype=C
    expose:
      - 5432

  matrix_olimpololaschi_it_synapse:
    container_name: '${COMPOSE_PROJECT_NAME}-matrix_olimpololaschi_it-synapse'
    build:
      context: ./bin/matrix_olimpololaschi_it/synapse
      args:
        TIMEZONE: ${matrix_olimpololaschi_it_TIMEZONE}
    restart: unless-stopped
    networks:
      - matrix-internal
      - npm-internal
    volumes:
     - ./data/matrix_olimpololaschi_it/synapse:/data
    depends_on:
      - matrix_olimpololaschi_it_postgres
      - matrix_olimpololaschi_it_redis
    expose:
      - 8008
    environment:
      - UID=1000
      - GID=1000
      - SYNAPSE_SERVER_NAME=matrix.olimpololaschi.it
      - SYNAPSE_REPORT_STATS=no


  matrix_olimpololaschi_it_redis:
    container_name: '${COMPOSE_PROJECT_NAME}-matrix_olimpololaschi_it-redis'
    build:
      context: ./bin/matrix_olimpololaschi_it/redis
      args:
        TIMEZONE: ${matrix_olimpololaschi_it_TIMEZONE}
    restart: unless-stopped
    networks:
      - matrix-internal
    expose:
      - 6379

  matrix_olimpololaschi_it_element:
    container_name: '${COMPOSE_PROJECT_NAME}-matrix_olimpololaschi_it-element'
    build:
      context: ./bin/matrix_olimpololaschi_it/element
      args:
        TIMEZONE: ${matrix_olimpololaschi_it_TIMEZONE}
    restart: unless-stopped
    volumes:
      - ./config/matrix_olimpololaschi_it/element/config.json:/app/config.json
    networks:
      - matrix-internal
      - npm-internal
    expose:
      - 80

  matrix_olimpololaschi_it_admin:
    container_name: '${COMPOSE_PROJECT_NAME}-matrix_olimpololaschi_it-admin'
    build:
      context: ./bin/matrix_olimpololaschi_it/admin
      args:
        TIMEZONE: ${matrix_olimpololaschi_it_TIMEZONE}
    expose:
      - 80
    restart: unless-stopped
    networks:
      - matrix-internal
      - npm-internal

networks:
  matrix-internal:
    name: matrix-internal
    internal: true
  npm-internal:
    external:
      name: npm-internal
